* {
	all: unset;
    font-family: Nerd Font Hack;
    font-size: 15px;
    font-weight: bolder;
    padding-left: 1px ;
    padding-right: 1px ;
    padding-top: 0px;
    color: #d4dff4 ;
    /*color: #ffffff;*/
}

#custom-search, #pulseaudio {
    font-weight: normal;
}

#custom-search, #window {
    padding-left: 20px ;
}

 #language, #pulseaudio, #clock {
    padding-left: 14px ;
}

window#waybar {
    background-color: #000000;
}

#workspaces{
    background-color: transparent;
    
}
#workspaces button{
    padding-left: 6px;
    padding-right: 6px;
    background-color: transparent;
    font-weight: bolder;
    color: 	#ff7700 ;
    border-radius: 50%;
    margin-right: 10px;
    
}

#workspaces button.active{
    background: #4f4f4f;
    background-size: 100% 100%;
    animation: gradient 10s ease infinite;
    color: #d4dff4;
}

#taskbar
{
padding-top: 2px;
padding-bottom: 2px;
}

#taskbar button
{
margin-left:4px;
margin-right:4px;
background-color: transparent;
}
#taskbar button.active
{
    background: #4f4f5f;
    border-radius:3px;
    padding: 4px;
}
#taskbar button.inactive
{
padding: 4px;
}
#battery
{
margin-left: 10px;
}
#clock
{
margin-right: 10px;
}
