[ColorScheme]
active_colors=#ffffffff, #D9D9D9ff, #D9D9D9ff, #A6A6A693, #A6A6A6cc, #A6A6A6b0, #D9D9D969, #D9D9D969, #D9D9D969, #595959f5, #D9D9D9ef, #595959a1, #595959f5, #595959f5, #404040fd, #40404053, #595959f5, #D9D9D969, #262626e8, #D9D9D9ff, #262626a1
disabled_colors=#ffffffff, #D9D9D9ff, #D9D9D9ff, #A6A6A693, #A6A6A6cc, #A6A6A6b0, #D9D9D985, #D9D9D985, #D9D9D985, #595959f5, #D9D9D9ef, #595959a1, #A6A6A6b0, #40404077, #404040fd, #40404053, #595959f5, #D9D9D969, #262626e8, #D9D9D9ff, #262626a1
inactive_colors=#ffffffff, #D9D9D9ff, #D9D9D9ff, #A6A6A693, #A6A6A6cc, #A6A6A6b0, #D9D9D969, #D9D9D969, #D9D9D969, #595959f5, #D9D9D9ef, #595959a1, #595959da, #D9D9D985, #404040fd, #40404053, #595959f5, #D9D9D969, #262626e8, #D9D9D9ff, #262626a1
