[ColorScheme]
active_colors=#ffb6beca, #ff1a1e23, #ff242931, #ff1a1e23, #ff15191d, #ff21262e, #ffb6beca, #ffdee1e6, #ffc5c8cd, #ff1a1e23, #ff171b20, #ff101419, #ff70a5eb, #ffdee1e6, #ff78dba9, #fff1cf8a, #ff21262e, #ffb6beca, #ff171b20, #ffdee1e6, #80b6beca
disabled_colors=#ff989ba0, #ff1a1e23, #ff242931, #ff1a1e23, #ff15191d, #ff21262e, #ffb6beca, #ffdee1e6, #ff989ba0, #ff1a1e23, #ff171b20, #ff101419, #ff70a5eb, #ff989ba0, #ff78dba9, #ffe05f65, #ff21262e, #ffb6beca, #ff171b20, #ffdee1e6, #80b6beca
inactive_colors=#ffb6beca, #ff1a1e23, #ff242931, #ff1a1e23, #ff15191d, #ff21262e, #ffb6beca, #ffdee1e6, #ffc5c8cd, #ff1a1e23, #ff171b20, #ff101419, #ff70a5eb, #ffdee1e6, #ff78dba9, #ffc68aee, #ff21262e, #ffb6beca, #ff171b20, #ffdee1e6, #80b6beca
