[ColorScheme]
active_colors=#b4637a69, #907aa9ef, #d7827e85, #28698393, #56949fcc, #ff9ca0b0, #b4637a69, #b4637a69, #b4637a69, #ffeff1f5, #907aa9ef, #ff8c8fa1, #ff1e66f5, #ffeff1f5, #ff7287fd, #ffe64553, #ffeff1f5, #b4637a69, #ffdce0e8, #b4637a69, #808c8fa1
disabled_colors=#d7827e85, #907aa9ef, #d7827e85, #28698393, #56949fcc, #ff9ca0b0, #d7827e85, #d7827e85, #d7827e85, #ffeff1f5, #907aa9ef, #ff8c8fa1, #ff9ca0b0, #ff5c5f77, #ff7287fd, #ffe64553, #ffeff1f5, #b4637a69, #ffdce0e8, #b4637a69, #808c8fa1
inactive_colors=#b4637a69, #907aa9ef, #d7827e85, #28698393, #56949fcc, #ff9ca0b0, #b4637a69, #b4637a69, #b4637a69, #ffeff1f5, #907aa9ef, #ff8c8fa1, #ffccd0da, #d7827e85, #ff7287fd, #ffe64553, #ffeff1f5, #b4637a69, #ffdce0e8, #b4637a69, #808c8fa1
