[ColorScheme]
active_colors=#e0def4f4, ##31748f2e, #c4a7e7c8, #31748fb2, #ff45475a, #31748f86, #e0def4f4, #e0def4f4, #e0def4f4, ##31748f2e, #ff181825, #eb6f929c, #ff89b4fa, ##31748f2e, #ff89b4fa, #9ccfd8a8, ##31748f2e, #e0def4f4, #ff11111b, #e0def4f4, #31748f9c
disabled_colors=#c4a7e7c8, ##31748f2e, #c4a7e7c8, #31748fb2, #ff45475a, #31748f86, #c4a7e7c8, #c4a7e7c8, #c4a7e7c8, ##31748f2e, #ff11111b, #eb6f929c, #ff89b4fa, #ff45475a, #ff89b4fa, #9ccfd8a8, ##31748f2e, #e0def4f4, #ff11111b, #e0def4f4, #31748f9c
inactive_colors=#e0def4f4, ##31748f2e, #c4a7e7c8, #31748fb2, #ff45475a, #31748f86, #e0def4f4, #e0def4f4, #e0def4f4, ##31748f2e, #ff181825, #eb6f929c, #ff89b4fa, #c4a7e7c8, #ff89b4fa, #9ccfd8a8, ##31748f2e, #e0def4f4, #ff11111b, #e0def4f4, #31748f9c
