[ColorScheme]
active_colors=#2ac3def4, #bb9af72e, #565f89c8, #bb9af7b2, #ff45475a, #bb9af786, #2ac3def4, #2ac3def4, #2ac3def4, ##bb9af72e, #ff181825, #eb6f929c, #ff89b4fa, ##bb9af72e, #ff89b4fa, #9ccfd8a8, ##bb9af72e, #2ac3def4, #ff11111b, #2ac3def4, #bb9af79c
disabled_colors=#565f89c8, #bb9af72e, #565f89c8, #bb9af7b2, #ff45475a, #bb9af786, #565f89c8, #565f89c8, #565f89c8, ##bb9af72e, #ff11111b, #eb6f929c, #ff89b4fa, #ff45475a, #ff89b4fa, #9ccfd8a8, ##bb9af72e, #2ac3def4, #ff11111b, #2ac3def4, #bb9af79c
inactive_colors=#2ac3def4, #bb9af72e, #565f89c8, #bb9af7b2, #ff45475a, #bb9af786, #2ac3def4, #2ac3def4, #2ac3def4, ##bb9af72e, #ff181825, #eb6f929c, #ff89b4fa, #565f89c8, #ff89b4fa, #9ccfd8a8, ##bb9af72e, #2ac3def4, #ff11111b, #2ac3def4, #bb9af79c
