# Основные бинды
bind = CTRL_ALT, A, togglesplit,
bind = SUPER, S, togglefloating,
bind = CTRL_ALT, D, pseudo,
bind = SUPER, F, fullscreen,
bind = SUPER, Q, killactive
bind = SUPER, M, exit,
bind = SUPER, A, exec,rofi -show drun -show-icons

# Бинды на открытие приложений
bind = SUPER, RETURN , exec, foot
bind = SUPER, W, exec, ungoogled-chromium
bind = SUPER, E, exec, pcmanfm
bind = SUPER, R, exec, prismlauncher
bind = SUPER, C, exec, foot
bind = SUPER, D, exec, webcord
bind = SUPER, T, exec, tor-browser-launcher
#Рофи, скриншпроты, скрипты
bind = CTRL_ALT, Q, exec, rofi -show drun
bind = CTRL_ALT, W, exec, hyprpicker -a
bind = CTRL_ALT, E, exec, ~/scripts/rofiwall

bind = ,PRINT, exec, sh ~/scripts/scriptshot -asn
bind = SHIFT, PRINT, exec, sh ~/scripts/scriptshot -sn
bind = ALT_SHIFT, T, exec, sh ~/scripts/notify -d
bind = ALT_SHIFT, R, exec, sh ~/scripts/notify -m

bind = CTRL_ALT, Z, exec, killall ~/scripts/randwall
bind = CTRL_ALT, C, exec, sh ~/scripts/randwall
bind = CTRL_ALT, V, exec, sh ~/scripts/randwall cycle

# Бинд на скрытие и вскрытие waybar
bind = ALT_SHIFT, W, exec, waybar
bind = ALT_SHIFT, E, exec, killall waybar

# Выбор окна клавиатурой
bind = SUPER, left, movefocus, l
bind = SUPER, down, movefocus, d
bind = SUPER, up, movefocus, u
bind = SUPER, right, movefocus, r

# Перемещение окон клавиатурой
bind = CTRL_ALT, left, moveactive, -100 0
bind = CTRL_ALT, down, moveactive, 0 100
bind = CTRL_ALT, up, moveactive, 0 -100
bind = CTRL_ALT, right, moveactive, 100 0

# Ресайз окон клавиатурой
bind = SUPER, left, resizeactive, -100 0
bind = SUPER, down, resizeactive, 0 100
bind = SUPER, up, resizeactive, 0 -100
bind = SUPER, right, resizeactive, 100 0

# Ресайз и перемещение окон
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Переключение рабочих столов на колёсико
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1
bind = SUPER, J, workspace, e-1
bind = SUPER, K, workspace, e+1

# Выбор рабочего стола
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

# Перенос окна на другой рабочий стол
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

# Бездна
