@import "colorschemes/rosepine.css";

* {
    border: none;
    border-radius: 8px;
    font-family: CaskaydiaCoveNerdFont;
    font-size: 14px;
    font-style: normal;
    min-height: 0;
}

window#waybar {
    background: #000000;
    border: 0px solid @border;
}

#workspaces {
    background: @base;
    margin: 0px;
    padding: 8px;
    border-radius: 16px;
    border: solid 0px @border;
    font-weight: normal;
    font-style: normal;
}

#workspaces button {
    padding: 0px 5px;
    border-radius: 16px;
    margin: 0px;
    color: @text;
}

#workspaces button.active {
    color: @iris;
    background-color: transparent;
    border-radius: 16px;
}

#workspaces button:hover {
    background-color: @surface;
    color: @text;
    border-radius: 16px;
}

#clock {
    color: @base;
    background: @text;
    margin: 0px;
    padding: 8px;
    border-radius: 16px;
    border: solid 0px @border;
    font-weight: normal;
    font-style: normal;
}

#language {
    background: @base;
    margin: 0px;
    padding: 8px;
    border-radius: 16px;
    border: solid 0px @border;
    font-weight: normal;
    font-style: normal;
}

#pulseaudio {
    background: @base;
    margin-left: 10px;
    padding: 8px;
    border-radius: 16px;
    border: solid 0px @border;
    font-weight: normal;
    font-style: normal;
}

#pulseaudio.muted {
    background: transparent;
    color: #928374;
    border-radius: 8px;
    margin-left: 0px;
}

#window {
    background: #282828;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 16px;
    /*border-left: solid 1px #282738;*/
    /*border-right: solid 1px #282738;*/
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: normal;
    font-style: normal;
}
