* {
    border: none;
    border-radius: 0px;
    font-family: FontAwesome, Noto Sans CJK;
    font-size: 14px;
    font-style: normal;
    min-height: 0;
}

window#waybar {
    background: rgba(30, 30, 46, 0.5);
    border-bottom: 1px solid #282828;
    color: #f4d9e1;
}

#custom-launcher {
    color: #a6e3a1;
    background-color: transparent;
    margin: 0px 15px 0px 20px;
    font-size: 20px;
}

#workspaces {
	background: transparent;
	border-radius: 16px;
	border: solid 0px #f4d9e1;
	font-weight: normal;
	font-style: normal;
}

#workspaces button {
    padding: 0px 5px;
    border-radius: 16px;
    color: #b4befe;
}

#cpu, #memory, #disk {
    background-color: transparent;
    border-radius: 16px;
    margin: 10px 15px 10px 15px;
    font-weight: bold;
}

#custom-randwall, #pulseaudio, #clock{
    color: #E6B9C6;
    background-color: transparent;
    margin: 0px 10px 0px 0px;
	padding: 10px 10px 10px 10px;
    font-weight: bold;
}
