# Цветовая схема
colors:
    primary:
        background: "#1e1e2e"
        foreground: "#cdd6f4"
        dim_foreground: "#cdd6f4"
        bright_foreground: "#cdd6f4"

    cursor:
        text: "#1e1e2e"
        cursor: "#f5e0dc"
    vi_mode_cursor:
        text: "#1e1e2e"
        cursor: "#b4befe"

    search:
        matches:
            foreground: "#1e1e2e"
            background: "#a6adc8"
        focused_match:
            foreground: "#1E1E2E"
            background: "#A6E3A1"
        footer_bar:
            foreground: "#1E1E2E"
            background: "#A6ADC8"

    hints:
        start:
            foreground: "#1E1E2E"
            background: "#F9E2AF"
        end:
            foreground: "#1E1E2E"
            background: "#A6ADC8"

    selection:
        text: "#1E1E2E"
        background: "#F5E0DC"

    normal:
        black: "#45475A"
        red: "#F38BA8"
        green: "#A6E3A1"
        yellow: "#F9E2AF"
        blue: "#89B4FA"
        magenta: "#F5C2E7"
        cyan: "#94E2D5"
        white: "#BAC2DE"

    bright:
        black: "#585B70"
        red: "#F38BA8"
        green: "#A6E3A1"
        yellow: "#F9E2AF"
        blue: "#89B4FA"
        magenta: "#F5C2E7"
        cyan: "#94E2D5"
        white: "#A6ADC8"

    dim:
        black: "#45475A"
        red: "#F38BA8"
        green: "#A6E3A1"
        yellow: "#F9E2AF"
        blue: "#89B4FA"
        magenta: "#F5C2E7"
        cyan: "#94E2D5"
        white: "#BAC2DE"

    indexed_colors:
        - { index: 16, color: "#FAB387" }
        - { index: 17, color: "#F5E0DC" }
