colors:
  primary:
    background: "#191724"
    foreground: "#e0def4"

  cursor:
    text: "#e0def4"
    cursor: "#524f67"

  vi_mode_cursor:
    text: "#e0def4"
    cursor: "#524f67"

  line_indicator:
    foreground: None
    background: None

  selection:
    text: "#e0def4"
    background: "#403d52"

  normal:
    black: "#26233a"
    red: "#eb6f92"
    green: "#31748f"
    yellow: "#f6c177"
    blue: "#9ccfd8"
    magenta: "#ebbcba"
    cyan: "#c4a7e7"
    white: "#e0def4"

  bright:
    black: "#26233a"
    red: "#eb6f92"
    green: "#31748f"
    yellow: "#f6c177"
    blue: "#9ccfd8"
    magenta: "#ebbcba"
    cyan: "#c4a7e7"
    white: "#e0def4"

  hints:
    start:
      foreground: "#908caa"
      background: "#1f1d2e"

    end:
      foreground: "#6e6a86"
      background: "#1f1d2e"
