colors:
  primary:
    foreground: '#123354'
    background: '#f5f7fa'

  normal:
      black:   '#123354'
      red:     '#ff5966'
      green:   '#9b9b9b'
      yellow:  '#e5c890'
      blue:    '#3584e4'
      magenta: '#85cff5'
      cyan:    '#1dbffa'
      white:   '#e4e8ee'
  bright:
      black:   '#123354'
      red:     '#ff5966'
      green:   '#9b9b9b'
      yellow:  '#e5c890'
      blue:    '#3584e4'
      magenta: '#85cff5'
      cyan:    '#1dbffa'
      white:   '#e4e8ee'
  indexed_colors:
    - { index: 16, color: '#85cff5' }
    - { index: 17, color: '#ff5966' }
