[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/pun)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x34\0\0\x3\xba\0\0\x4\xa5\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4\x8b\0\0\0\0\x2\0\0\0\a\x80\0\0\0\n\0\0\0\x34\0\0\x3\xba\0\0\x4\xa5)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc2\0\0\0\0\0\0\x3\xae\0\0\x1\xad\0\0\x1\xc2\0\0\0\0\0\0\x3\xae\0\0\x1\xad\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc2\0\0\0\0\0\0\x3\xae\0\0\x1\xad)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=4
bgSize=@Size(938 1070)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pun/y-old-folder/2023-11-04%2017-29-55.mkv, file:///home/pun/Downloads/New%20Folder/LAKEY%20INSPIRED%20-%20The%20Process.opus, file:///home/pun/Music/AGEM%20But%20Its%20Megalovania.m4a, file:///home/pun/documents/untitled.ogg, file:///home/pun/Desktop/Megalovania_%20From%20Past%20To%20Present%20(A%20Cover%20of%20All%20Versions).m4a, file:///home/pun/Desktop/4%20Hours%20Classical%20Music%20for%20Studying%2C%20Relaxation%20%26%20Concentration.opus, file:///home/pun/Downloads/UNDERTALE%20-%20promised.%20Remake/bgm_1.ogg, file:///home/pun/Music/Positive%20and%20power-emotional%20music/%5BUndertale%207th%20Anniversary%5D%20Hopes%20and%20Dreams%20%2B%20Save%20The%20World%20_%20Animated%20SoundTrack.opus, file:///home/pun/Music/Positive%20and%20power-emotional%20music/Undertale%20Ost_%20087%20-%20Hopes%20and%20Dreams.opus, file:///home/pun/Desktop/Megalovania_%20From%20Past%20To%20Present%20%28A%20Cover%20of%20All%20Versions%29.m4a, file:///home/pun/Desktop/Jazz-style%20Classical%20music%20collection%20%F0%9F%8E%BA.opus, file:///home/pun/Desktop/Classical%20Music%20for%20Reading%20-%20Mozart%2C%20Chopin%2C%20Debussy%2C%20Tchaikovsky....opus, file:///home/pun/Music/Undertale%20Last%20Corridor%20OST_%20-%20MEGALOVANIA%20-%20%5BBroken%20Promise%20Mix%5D%20-%20By%20Skie---.opus, file:///home/pun/Music/%5BUnderTale_s%208th%20Anniversary%5D%20Megalovania.opus, file:///home/pun/Music/Bruhassass%20-%20Song%20That%20Might%20Play%20When%20You%20Fight%20Sans%20In%20Hard%20Mode%20%5BREMASTERED%5D.opus, file:///home/pun/Music/STORYTIME%20%28My%20Cover%20_v%29.opus, file:///home/pun/Music/Classical%20Music%20for%20Reading%20-%20Mozart%2C%20Chopin%2C%20Debussy%2C%20Tchaikovsky....opus, file:///home/pun/Music/Undertale_%20Last%20Breath%20_%20Phase%20100%20-%20MEGALOVANIA.opus, file:///home/pun/Music/Undertale%20Ost_%20087%20-%20Hopes%20and%20Dreams.opus, file:///home/pun/Music/Synthesia_%20Undertale%20-%20Megalovania%20_%2082%2C000%2B%20Notes%20_%20Black%20MIDI.opus, file:///home/pun/Music/storytime.%20-%20%28Cover%29.opus, file:///home/pun/Music/%5BUndertale%207th%20Anniversary%5D%20Hopes%20and%20Dreams%20%2B%20Save%20The%20World%20_%20Animated%20SoundTrack.opus, file:///home/pun/Music/Daydreaming%20-%20Luke%20Faulkner.opus, file:///home/pun/Music/LAKEY%20INSPIRED%20-%20The%20Process.opus, file:///home/pun/Music/Alpha.opus, file:///home/pun/2023-11-04%2017-29-55.mkv, file:///home/pun/Videos/mothers_day_video_release_1.mp4, file:///home/pun/Videos/mothers_day_video_release.mp4, file:///home/pun/Videos/mothers_day_video.mp4, file:///home/pun/Downloads/New%20Folder/Daydreaming%20-%20Luke%20Faulkner.opus
times=-1, 159827, 0, 0, 25451, 0, 0, 249827, 0, 133851, 0, 0, 0, 0, 152828, 10827, 0, 0, 128827, 0, 115827, 0, 0, 37827, 0, 0, 13900, 13400, 0, 45827
