[Settings]
gtk-theme-name=WhiteSur-Dark-solid
gtk-icon-theme-name=OneUI-dark
gtk-font-name=Noto Sans,  10
gtk-cursor-theme-name=GoogleDot-Blue
gtk-cursor-theme-size=22
gtk-toolbar-style=3
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
gtk-decoration-layout=close,minimize,maximize:
gtk-enable-animations=true
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=false
gtk-xft-dpi=98304
