#MY Configuration of Hyprland by OPuntime/BetterTime


    monitor=,highres,4x4,1,bitdepth,10
    workspace = 1, 2, 3, 4


    env = XCURSOR_SIZE,22
    env = WLR_NO_HARDWARE_CURSORS,1
    env = XDG_CURRENT_DESKTOP,Hyprland
    env = XDG_SESSION_TYPE,wayland
    env = XDG_SESSION_DESKTOP,Hyprland
    env = QT_QPA_PLATFORM,wayland
   #env = QT_STYLE_OVERRIDE,kvantum
    env = QT_QPA_PLATFORMTHEME,qt5ct
    env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
    env = QT_AUTO_SCREEN_SCALE_FACTOR,1
    env = MOZ_ENABLE_WAYLAND,1
    
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout :
exec-once = dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE
exec-once = waybar & foot
exec-once = swaybg -i /home/me/wallpaper/wallpaper.png
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store









input {
    kb_layout = us,ru
   kb_options = grp:caps_toggle
    kb_rules =
    repeat_delay = 240
    repeat_rate = 144

    numlock_by_default = 0;
    follow_mouse = 1
    
    touchpad {
        natural_scroll = no
        disable_while_typing = 0
    }
    sensitivity = 0
}

#gestures

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 250
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(000000ff) 
    col.inactive_border = rgba(000000ac)
    layout = dwindle

    resize_on_border = true
    cursor_inactive_timeout = 5
    allow_tearing = false
}

decoration {
    rounding = 4   # resize_on_    resize_on_border = trueborder = true
    blur {
        enabled = false
        size = 3
        passes = 1
    }
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.4
    dim_special = 0
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.8, 0.88, 1.05
    bezier = liner, 1, 1, 1, 1
    bezier = windIn, 0.1, 1.1, 0.1, 1.1

    animation = windows, 1, 2.5, myBezier, popin 50%
    animation = windowsOut, 1, 2.5, default, popin 50%
    animation = border, 1, 1, liner
    animation = borderangle, 1, 1, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3.5, myBezier, slidevert
}


misc {
    disable_hyprland_logo = true
    #background_color = 0x000000
    disable_splash_rendering = true
    vfr = true
    vrr = 1
    focus_on_activate = true
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    animate_manual_resizes = false
    mouse_move_enables_dpms = true
}


dwindle {
    pseudotile = yes 
    preserve_split = yes
    no_gaps_when_only = false
#smart_split = false
#smart_resizing = false
}

master {
    new_is_master = true
}

#DEBUG

debug {
    overlay = false
    disable_logs = false
}


#DEVICES

device:epic-mouse-v1 {
    sensitivity = 0
}



#WINDOW_RULES

windowrule = float, ^(foot)$
#BINDS

$mainMod = SUPER

bind = $mainMod, return, exec, foot --window-size-chars=80x28 
bind = $mainMod, C, exec, foot --window-size-chars=80x28

bind = $mainMod, E, exec, pcmanfm
bind = $mainMod, W, exec, librewolf
bind = $mainMod, R, exec, prismlauncher
bind = $mainMod, D, exec, webcord
bind = $mainMod, X, exec, code-oss
bind = $mainMod, P, exec, onlyoffice-desktopeditors

bind = $mainMod ALT, S, exec, foot ssh -D 1234 -C -N ubuntu@129.151.200.157
bind = $mainMod ALT, W, exec, ungoogled-chromium --proxy-server=socks5://localhost:1234 
bind = $mainMod SHIFT, E, exec, foot kill waybar
bind = $mainMod SHIFT, W, exec, waybar


bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, F, fullscreen
bind = $mainMod, S, togglefloating, 
bind = $mainMod, A, exec, rofi -show drun


#key swaps





# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# VOLUME AND BRIGHTNESS CONTROL
#
bind = $mainMod, J, exec, brightnessctl set +5%
bind = $mainMod, K, exec, brightnessctl set 0
bind = $mainMod, I, exec, amixer sset 'Master' 5+
bind = $mainMod, O, exec, amixer sset 'Master' 5-
bind = $mainMod, M, exec, amixer sset 'Master' 0
