# Параметры шрифтов
font:
  normal:
    family: Cascadia Code
    style: Regular

  bold:
    family: Cascadia Code
    style: Bold

  italic:
    family: Cascadia Code
    style: Italic

  size: 12
  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

# Параметры окна
window:
  padding:
    x: 10
    y: 10
  opacity: 0.9
  dimensions:
    columns: 150
    lines: 50
  title: Alacritty
  dynamic_title: false

# Курсор
cursor:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  shape: Underline
  unfocused_hollow: true

# Фикс для tmux
env:
  TERM: xterm-256color

# Импорт темы
import:
  - ~/.config/alacritty/colors/rosepine.yml
