@import "colorschemes/rosepine.css";

* {
    border: none;
    border-radius: 0px;
    font-family: FontAwesome, Cantarell;
    font-size: 14px;
    font-style: normal;
    min-height: 0;
    margin-left: 0;
}

window#waybar {
    background: alpha (@base, 0.85);
    border: 0px solid @accent;
    margin-top: 10px;
    color: @text;
    padding: 0px;
    font-weight: normal;
}

#custom-activities, #window, #clock, #language, #pulseaudio, #custom-module {
    color: @text;
    background-color: transparent;
    margin: 0px 10px 0px 5px;
	padding: 8px 8px 8px 8px;
    font-weight: bold;
}
