# Основные бинды
bind = CTRL_ALT, A, togglesplit,
bind = CTRL_ALT, S, togglefloating,
bind = CTRL_ALT, D, pseudo,
bind = CTRL_ALT, F, fullscreen,
bind = CTRL_ALT, X, killactive,
bind = CTRL, Q, killactive
bind = ALT_SHIFT, Q, exit,

# Бинды на открытие приложений
bind = SUPER, Q, exec, alacritty
bind = SUPER, W, exec, firefox
bind = SUPER, E, exec, lutris
bind = SUPER, R, exec, telegram-desktop
bind = SUPER, F, exec, obsidian
bind = SUPER, V, exec, steam

# Рофи, скриншпроты, скрипты
bind = CTRL_ALT, Q, exec, rofi -show drun
bind = CTRL_ALT, W, exec, hyprpicker -a
bind = CTRL_ALT, E, exec, ~/scripts/rofiwall

bind = ,PRINT, exec, sh ~/scripts/scriptshot -asn
bind = SHIFT, PRINT, exec, sh ~/scripts/scriptshot -sn
bind = ALT_SHIFT, T, exec, sh ~/scripts/notify -d
bind = ALT_SHIFT, R, exec, sh ~/scripts/notify -m

bind = CTRL_ALT, Z, exec, killall ~/scripts/randwall
bind = CTRL_ALT, C, exec, sh ~/scripts/randwall
bind = CTRL_ALT, V, exec, sh ~/scripts/randwall cycle

# Бинд на скрытие и вскрытие waybar
bind = ALT_SHIFT, W, exec, waybar
bind = ALT_SHIFT, E, exec, killall waybar

# Выбор окна клавиатурой
bind = SUPER, left, movefocus, l
bind = SUPER, down, movefocus, d
bind = SUPER, up, movefocus, u
bind = SUPER, right, movefocus, r

# Перемещение окон клавиатурой
bind = CTRL_ALT, left, moveactive, -100 0
bind = CTRL_ALT, down, moveactive, 0 100
bind = CTRL_ALT, up, moveactive, 0 -100
bind = CTRL_ALT, right, moveactive, 100 0

# Ресайз окон клавиатурой
bind = ALT_SHIFT, left, resizeactive, -100 0
bind = ALT_SHIFT, down, resizeactive, 0 100
bind = ALT_SHIFT, up, resizeactive, 0 -100
bind = ALT_SHIFT, right, resizeactive, 100 0

# Ресайз и перемещение окон
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Переключение рабочих столов на колёсико
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1

# Выбор рабочего стола
bind = SUPER, A, workspace, 1
bind = SUPER, S, workspace, 2
bind = SUPER, D, workspace, 3
bind = SUPER, Z, workspace, 4
bind = SUPER, X, workspace, 5
bind = SUPER, C, workspace, 6

# Перенос окна на другой рабочий стол
bind = SUPER SHIFT, A, movetoworkspace, 1
bind = SUPER SHIFT, S, movetoworkspace, 2
bind = SUPER SHIFT, D, movetoworkspace, 3
bind = SUPER SHIFT, Z, movetoworkspace, 4
bind = SUPER SHIFT, X, movetoworkspace, 5
bind = SUPER SHIFT, C, movetoworkspace, 6

# Бездна
