# An admonition for problem solving.
#
# If you have any problem with the screen, try doing this in this hyprland.conf:
# 1) Try to set low refresh rate on your monitor;
# 2) Set misc:vrr to 0 or if you can enable AMD FreeSync on your monitor.
#
# If you wanna change something, try to read https://wiki.hyprland.org/

# Помощь в решении проблем.
#
# Если у тебя есть проблемы с экраном, то попробуй изменить это в hyprland.conf:
# 1) Поставить низкую герцовку монитора;
# 2) Поставить misc:vrr на 0, либо включить AMD FreeSync на твоём (своём) мониторе.
#
# Если ты вдруг хочешь что-то изменить, то попробуй почитать https://wiki.hyprland.org/

# Настройка мониторов
monitor = DP-1, 1920x1080@165, 0x0, 1
workspace = DP-1, 1, 2, 3, 4, 5, 6

# Автозапуск
exec-once = swww init
exec-once = hyprctl setcursor macOS-Monterey 26
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Подключение конфигов
source = ~/.config/hypr/binds.conf

# Настройки девайсов
input {
	kb_layout = us,ru
	kb_options = grp:caps_toggle
	numlock_by_default = yes
	force_no_accel = yes
	sensitivity = -1
    repeat_delay = 400
    repeat_rate = 25
}

# Главные настройки декораций
general {
	gaps_out = 10
	border_size = 3
	col.active_border = rgb(eb6f92)
	col.inactive_border = rgb(eb6f92)
	layout = dwindle
}

# Дополнительные настройки декораций
decoration {
    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 10

    col.shadow = rgba(181926F2)
    col.shadow_inactive = rgba(181926F2)
    
    blur {
        enabled = yes
        size = 3
        passes = 6
        new_optimizations = yes
    }

    rounding = 4
}

# Приложения, которые надо блюрить
blurls = rofi
blurls = waybar
blurls = alacritty
blurls = gtk-layer-shell

# Правила окон
windowrule = float, ^(lutris)$
windowrule = float, ^(imv)$
windowrule = float, ^(lutris)$

windowrulev2 = workspace 1, class:(steam)
windowrulev2 = workspace 1, class:(lutris)
windowrulev2 = workspace 4, class:(firefox)
windowrulev2 = workspace 5, class:(org.telegram.desktop)

# Анимации
animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    bezier = rotate, 0, 0, 1, 1
    bezier = md3_decel, 0.05, 0.7, 0.1,1
    animation = fade, 1, 8, md3_decel
    animation = workspaces, 1, 8, md3_decel, slide
    animation = specialWorkspace, 1, 8, md3_decel, slide
    animation = border, 0, 3, md3_decel
}

# Настройки тайлинга
dwindle {
    pseudotile = yes
    preserve_split = no
	no_gaps_when_only = no
}

# Разное
misc {
    disable_hyprland_logo = true
    background_color = 0x191724
    vrr = 1
}

# Дебаг
debug {
    overlay = false
    disable_logs = false
}

# Бездна
